# README #

This is EKS on Terraform. Please refer to other MDs for more infromation.

# Sequence to Read #
1. DevOpsTest.md
2. eksctl.md
3. terraform.md
4. createfargate.md
5. createnodegroup.md
6. DevOpsTestPart2Ans.md
7. AlternativeSolution.md